name: Hello World - Docker with GitHub Actions

on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Hello with Docker and GitHub Actions
    steps:
      - name: Hello world action step
        id: hello
        uses: actions/hello-world-docker-action@v1
        with:
          who-to-greet: 'Web Developer - Per Steen Olsen'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"